<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.contaner {
    background-color: white;
}
.one {
    background-color: red;
    color: white;
    border: solid;
    border: black;
    /* grid-template-columns: auto auto auto; */
    width: 200px;
  height: 200px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.two {
    background-color: red;
    color: white;
    display: none;
    /* grid-template-columns: auto auto auto; width: 200px; */
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;

}
.three {
    background-color: red;
    color: white;
    border: solid;
    border: black;
    flex-wrap: wrap;
    display: flex;
    /* grid-template-columns: auto auto auto; */
    width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.four {
    background-color: red;
    color: white;
    display: none;
    /* grid-template-columns: auto auto auto; */
    width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.five {
    background-color: red;
    color: white;
    border: solid;
    border: black;
    /* grid-template-columns: auto auto auto; */
    display: flex;
    width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.six {
    background-color: red;
    color: white;
    display: none;
    grid-template-columns: auto auto auto;
    width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.seven {
    background-color: red;
    color: white;
    border: solid;
    border: black;
    /* grid-template-columns: auto auto auto; */
    display: flex;
    width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.eight {
    background-color: red;
    color: white;
    display: none;
    width: 200px;
  height: 200px;
  /* grid-template-columns: auto auto auto; */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.nine {
    background-color: red;
    color: white;
    border: solid;
    border: black;
    /* grid-template-columns: auto auto auto; */
    display: flex;
    width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
.ten {
    background-color: red;
    color: white;
    display: none;
    /* grid-template-columns: auto auto auto; */
    width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-wrap: wrap;
}
    </style>
</head>
<body> <div class="contaner"></div>
  <h1 style="color:black;" ><b>Hide even numbers from 1 to 10 !</b></h1>
 
    <div class="one"><b>1</b></div>
    <div class="two"><b>2</b></div>
    <div class="three"><b>3</b></div>
    <div class="four"><b>4</b></div>
    <div class="five"><b>5</b></div>
    <div class="six"><b>6</b></div>
    <div class="seven"><b>7</b></div>
    <div class="eight"><b>8</b></div>
    <div class="nine"><b>9</b></div>
    <div class="ten"><b>10</b></div>
  </div>
   
</body>
</html>