<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.contaner {
    background-color: goldenrod;
    width: 500px;
  height: 500px;
  border: 1px solid brown;
  display: flex
}
.contaner div {
    -ms-flex: 1;  /* IE 10 */  
  flex:1;
}
.class1 {
    background-color: red;
}
.class2 {
    background-color: blueviolet;
}
.class3 {
    background-color: aqua;
}
.class4 {
    background-color: brown;
}
.class5 {
    background-color: orangered;
}
.class6 {
    background-color: green;
}
.class7 {
    background-color: gray;
}
.class8 {
    background-color: purple;
}
.class9 {
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="contaner">
        <div class="class1" style="color: white;"><b>1</b></div>
        <div class="class2" style="color: white;"><b>2</b></div>
        <div class="class3" style="color: white;"><b>3</b></div>
        <div class="class4" style="color: white;"><b>4</b></div>
        <div class="class5" style="color: white;"><b>5</b></div>
        <div class="class6" style="color: white;"><b>6</b></div>
        <div class="class7"style="color: white;"><b>7</b></div>
        <div class="class8" style="color: white;"><b>8</b></div>
        <div class="class9" style="color: white;"><b>9</b></div>
    </div>
</body>
</html>