<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    border-style: solid;
    border-color: white;
    display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #f8c741;
  padding: 20px;
  width: 300px;
  height: 300px;
}
.grid1 {
    background-color: rgba(146, 131, 199, 0.8);
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 70%;
  height: 70%;
}
.grid2 {
    background-color: rgba(218, 108, 150, 0.8);
  padding: 20px;
  font-size: 30px;
  width: 70%;
  height: 70%;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
  <div class="grid1" style="color: white;"><b>First part</b></div>
  <div class="grid2" style="color: white;"><b>Second Part</b></div>
</body>
</html>