<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{ background-color: bisque;}

    div.one {
        border-style:solid;
    background-color: white;
    border-width: 1px; 
    width: 600px;
    padding: 5px ;
    box-sizing: border-box;
    
}
  
        


    div.two{
        border-style: dashed;
        background-color: white;
        width: 600px;
        box-sizing: border-box;}
       p.two {
            border-style: dashed;
            border-color: brown;
            width: 550px;
            margin-left: 10px;}

    div.three{
border-style: solid;
background-color: white;
border-width: 1px;
width: 600px;
color:plum;
    }
    span
    {
background-color: blanchedalmond;
    }


    
    
    
</style>

<body>
    <h1>CSS Articles</h1>
    <div class="one">
        <h2>HEADING NUM .2</h2>
        <p>Lorem <span style="background-color: blueviolet;">Ipsum</span> is simply dummy text of the printing and typesetting industry
            . Lorem Ipsum has been the industry's standard <span style="background-color: blueviolet;">text</span>  ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially<span style="background-color: blueviolet;">unchanged</span> . It was popularised in the 1960s with the release of Letraset sheets containing 
             Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
             
            <br> 


            <div class="two">
                <h2>HEADING NUM .2</h2>
                <p class="two">Lorem<span style="background-color: brown;">Ipsum</span>  is simply dummy text of the printing and typesetting industry
                    . Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                     It has survived not only five centuries, but also the leap into electronic typesetting, 
                     remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                     Lorem Ipsum passages, and more recently with desktop publishing software
                      like Aldus PageMaker including versions of Lorem Ipsum</p>
                
                    </div>

                    <br>

                    <div class="three">
                        <h2 style="color: purple;">HEADING NUM .2</h2>
                        <p class="three">Lorem <span>Ipsum</span> is simply dummy text of the printing and typesetting industry
                            . Lorem Ipsum has been the industry's standard<span style="background-color: aqua;">dummy</span>  text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                             It has survived not only five centuries, but also the leap into electronic typesetting, 
                             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                             Lorem Ipsum passages, and more recently with desktop publishing software
                              like Aldus PageMaker including versions of Lorem Ipsum</p>
                        
                            </div>
</body>
</html>